version: '2'
services:
    db:
        image: mariadb:latest
        command: mysqld --innodb-buffer-pool-size=20M
        volumes:
          - ./data/backup:/backup
        environment:
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: ${MYSQL_DATABASE}
            MYSQL_USER: ${MYSQL_USER}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD}
        volumes:
            - "appcode-log:/var/log:rw"
            - "./data/backup:/backup"
        ports:
            - 3306:3306

    php:
        image: mjrone/php
        links:
            - db
            - memcached
            - redis
            - mailcatcher
            - es
        environment:
            PHP_XDEBUG_ENABLED: 1
            XDEBUG_CONFIG: remote_host=10.254.254.254
        ports:
            - 9100:9000
        volumes:
            - "appcode-src:/var/www:rw"
            - "appcode-log:/var/log:rw"
    queue:
        image: mjrone/queue
        links:
            - db
            - memcached
            - redis
            - mailcatcher
            - es
        volumes:
            - "appcode-src:/var/www:rw"
        environment:
            PHP_XDEBUG_ENABLED: 1
            XDEBUG_CONFIG: remote_host=10.254.254.254
        volumes:
            - "appcode-src:/var/www:rw"
            - "appcode-log:/var/log:rw"
            - "./data/supervisor/etc:/etc/supervisor/conf.d:rw"

    nginx:
        image: mjrone/nginx
        links:
            - php
            - queue
        ports:
            - 8080:80
        volumes:
            - "appcode-src:/var/www:rw"
            - "appcode-log:/var/log:rw"
            - "./data/etc/nginx:/etc/nginx/sites-available:rw"

    memcached:
        image: memcached:alpine
        ports:
            - "11211:11211"
        mem_limit: 1g
        command: memcached -m 1024m
        volumes:
            - "appcode-log:/var/log:rw"

    redis:
        image: redis:alpine
        ports:
            - 6379:6379
        volumes:
            - "appcode-log:/var/log:rw"

    mailcatcher:
        image: mjrone/mailcatcher
        ports:
            - "1025:1025"
            - "8070:1080"
        volumes:
            - "appcode-log:/var/log:rw"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        ports:
            - "8090:80"
        links:
            - db
        environment:
            PMA_USER: 'root'
            PMA_PASSWORD: ${MYSQL_ROOT_PASSWORD}
        volumes:
            - "appcode-log:/var/log:rw"

    statsd:
        image: hopsoft/graphite-statsd
        ports:
            - "8050:80"
            - "2003-2004:2003-2004"
            - "2023-2024:2023-2024"
            - "8125:8125/udp"
            - "8126:8126"
        volumes:
            - "appcode-log:/var/log:rw"

    es:
        image: mjrone/elasticsearch
        ports:
            - "9200:9200"
            - "9300:9300"
        volumes:
            - "appcode-log:/var/log:rw"

volumes:
    appcode-src:
        external: true
    appcode-log:
        external: true
