global
        log 127.0.0.1 local0 notice
        user haproxy
        group haproxy

defaults
        log	global
        mode	http
        retries	3
        option redispatch
        maxconn	4096
        contimeout	50000
        clitimeout	50000
        srvtimeout	50000

listen  mysql 0.0.0.0:3342
        mode tcp
        balance roundrobin
        server db1 db:3306 maxconn 40

listen  stats   0.0.0.0:8060
        mode            http
        log             global
        maxconn 2
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth root:123
        stats uri  /
